# demo

./: .gitignore
oauth-demo/: pom.xml
oauth-demo/oauth-demo-gateway/: pom.xml
oauth-demo/oauth-demo-gateway/src/main/java/com/hhh/demo/auth/gateway/: Application.java
oauth-demo/oauth-demo-gateway/src/main/java/com/hhh/demo/auth/gateway/controller/: Controller.java
oauth-demo/oauth-demo-gateway/src/main/java/com/hhh/demo/auth/gateway/security/: SecurityConfiguration.java
oauth-demo/oauth-demo-gateway/src/main/resources/: application.yaml
oauth-demo/oauth-demo-oauth2/: pom.xml
oauth-demo/oauth-demo-oauth2/src/main/java/com/hhh/demo/auth/oauth2/auth/: AuthorizationConfiguration.java
security-demo/: pom.xml
security-demo/security-demo-basic/: README.md  pom.xml
security-demo/security-demo-basic/src/main/java/com/hhh/demo/auth/gateway/: Application.java
security-demo/security-demo-basic/src/main/java/com/hhh/demo/auth/gateway/controller/: Controller.java
security-demo/security-demo-basic/src/main/java/com/hhh/demo/auth/gateway/entity/: User.java
security-demo/security-demo-basic/src/main/java/com/hhh/demo/auth/gateway/manager/: UserManager.java
security-demo/security-demo-basic/src/main/java/com/hhh/demo/auth/gateway/manager/impl/: UserManagerImpl.java
security-demo/security-demo-basic/src/main/java/com/hhh/demo/auth/gateway/repository/: UserRepository.java
security-demo/security-demo-basic/src/main/java/com/hhh/demo/auth/gateway/security/: BasicSecurityConfig.java  UserDetailImpl.java
security-demo/security-demo-basic/src/main/java/com/hhh/demo/auth/gateway/service/impl/: UserServiceImpl.java
security-demo/security-demo-basic/src/main/resources/: application.yaml
security-demo/security-demo-basic/src/main/resources/static/: index.html
security-demo/security-demo-oauth2/: pom.xml
security-demo/security-demo-oauth2/src/main/java/com/hhh/demo/auth/oauth2/: Application.java
security-demo/security-demo-oauth2/src/main/java/com/hhh/demo/auth/oauth2/controller/: Controller.java
security-demo/security-demo-oauth2/src/main/resources/: application.yaml
